<!DOCTYPE html>
<meta charset="utf-8">
<title>pixel.clad</title>
<link rel="stylesheet" href="/site/site.css" />
<script defer src="/site/site.js" type="module"></script>
<main>
  <p>[pixel.clad]: ~</p>
  <ul>
    <li><a autofocus href="/cyb">cyb/</a></li>
    <li><a href="prisoner.html">prisoner.html</a></li>
  </ul>
</main>
