<!DOCTYPE html>
<meta charset="utf-8">
<title>pixel.clad - prisoner.html</title>
<link rel="stylesheet" href="/site/site.css" />
<script defer src="/site/site.js" type="module"></script>
<script defer src="/site/console.js" type="module"></script>
<script defer src="prisoner.js"></script>
<main>
  <p>[pixel.clad]: <a href=".">~/</a>prisoner.html</p>
  <noscript>This page requires JavaScript.</noscript>
  <div id="console_container">
    <div autofocus id="console_element" tabindex="0"></div>
  </div>
</main>
<script>
window.addEventListener('DOMContentLoaded', () => {
  prisoner.core._main()
})
</script>
