<!DOCTYPE html>
<meta charset="utf-8">
<title>pixel.clad: cyb/</title>
<link rel="stylesheet" href="/site/site.css" />
<script defer src="/site/site.js" type="module"></script>
<main>
  <p>[pixel.clad]: <a href=".">cyb/</a></p>
  <ul>
    <li><a autofocus href="..">..</a></li>
    <li><a href="tech.html">tech.txt</a></li>
  </ul>
</main>
