<!DOCTYPE html>
<meta charset="utf-8">
<title>pixel.clad</title>
<link rel="stylesheet" href="/site/site.css" />
<script defer src="/site/site.js" type="module"></script>
<main>
  <p>[pixel.clad]: <a href=".">cyb/</a>tech.txt</p>
  <pre>
              [Recompiled and revised for /g/ Cyberpunk Wiki by Nackt]
----------------------------------------------------------------------------------------------------

[Basic Internet]

We will start this out with same basic picture directionals. These are simple to look over and easy to reference if you are not too familiar with these means of security.

Here are some quotes made by the very people whom you probably use services of. Notice how they don't seem to care the slightest bit about your privacy let alone security as if you are some cattle. But notice how when their information becomes transparent and public they are the first to start screaming and demanding the person be sent to prison. Who da thunk it?

<a href="http://s8.postimg.org/81atwxs6d/1333856591014.png">http://s8.postimg.org/81atwxs6d/1333856591014.png</a>


[Windows 7 Software] - While we do not approve of Windows due to it using it's own consumers for data mining, we look at it as some what of a black sheep here. However, we will still provide a guide list for recommended software to make your experience that much smoother.

<a href="http://s13.postimg.org/jhpgwhvg7/1321161113961.jpg">http://s13.postimg.org/jhpgwhvg7/1321161113961.jpg</a>


[Ubuntu Guide] - For the novice to Linux who doesn't know the first thing about what they are doing, we suggest Ubuntu for you to get into first. It is the most user friendly to people new to Linux and help abounds. Here is a one page starter guide for those just getting into it.

<a href="http://s21.postimg.org/n6au9f71j/1330221564023.jpg">http://s21.postimg.org/n6au9f71j/1330221564023.jpg</a>

[Wifi, Friend Or Foe?] - First of all, the first and fore most thing to mention about wifi is KNOW WHO OWNS IT BEFORE YOU USE IT. Some times open connections can just be a huge honey pot. Other times you could try downloading off of one "And don't deny it, we all do it. Everyone and their grandma" and it turns out you are downloading from a service that forbids downloading like Mcdonalds. Always make sure you know where the signal is coming from first or else you could find out you have just made a big, big mistake.

Always make sure you have software or services protecting your privacy on wifi networks. You never know who is snooping those connections to collect information about YOU. If we can get into your Facebook account at some Starbucks with a single key click just because we are on the same connection as you, it should open your eyes as to just how unsecure it is. Below are some ways to avoid these issues.

<a href="http://s14.postimg.org/h4u1ioljl/wi_fi_friend_or_foe_veracode.png">http://s14.postimg.org/h4u1ioljl/wi_fi_friend_or_foe_veracode.png</a>


[TOR] - Get this first. <a href="https://www.torproject.org/index.html.en">https://www.torproject.org/index.html.en</a>

You want the whole package. It explains very plainly in normal terms so anyone can use it with ease. TOR is by no means used to hide your downloading traffic. This lags down traffic for everyone. For downloading of any nature use things such as I2P below.

Some fine pointers for TOR can be found here and we will touch up on it more further down so you can make it even more secure.

Also, do not forget about TOR for Android users.
<a href="https://www.torproject.org/docs/android.html.en#ProxySettings">https://www.torproject.org/docs/android.html.en#ProxySettings</a>

<a href="http://www.freeimagehosting.net/m9498">http://www.freeimagehosting.net/m9498</a>

[I2P] - This is a fine edition to your TOR security and for better P2P downloads of many natures. It is not as straight forward as TOR, but still simple for any novice to understand.

<a href="http://www.i2p2.de/">http://www.i2p2.de/</a>

I2P can also be used as a proxy.
<a href="http://blog.gnu-designs.com/howto-browsing-securely-using-i2p-with-firefox-and-foxyproxy/">http://blog.gnu-designs.com/howto-browsing-securely-using-i2p-with-firefox-and-foxyproxy/</a>

[Kill Them Johnny, Kill Them All] - By now you're probably thinking to yourself "wow, i never knew these guys had so much dirt on me. How do i get rid of these accounts?". Glad you asked, we have your back and instructions on how to get rid of those nasty foot prints. While they won't destroy all your tracks, getting rid of the accounts is a darn good start.

<a href="http://www.accountkiller.com/en/">http://www.accountkiller.com/en/</a>


[Stay With The Flow] - It is always important to know what the latest threats are. Because as GI Joes say. "Knowing is half the battle!". And the other half is violence. Comodo is free and helps you keep up to date on what is going on around you on the net in terms of threats.

<a href="http://file-intelligence.comodo.com/">http://file-intelligence.comodo.com/</a>


[Proxy Me Doc] - Sometimes a free proxy can make all the difference in getting into sites that are blocked in your country. Here are some listings for free proxies.

<a href="http://www.proxymeup.com/index.php">http://www.proxymeup.com/index.php</a>
<a href="http://spys.ru/en/">http://spys.ru/en/</a>


[Back To Basics] - A good base search engine can mean so much, especially ones that don't keep you in the bubble. Listed below are some great search engines that do not track you and put you back in control of what you search for.

<a href="https://www.ixquick.com/">https://www.ixquick.com/</a>
<a href="https://startpage.com/eng/?">https://startpage.com/eng/?</a>

[Web]

[Warning Sign] - Web Of Trust shows you which websites you can trust based on millions of user's experiences around the world to help you stay safe when you search, surf, and shop online.

Needs to be searched for "blocked for spam"


[Whip Your Wireless Into Shape] - School Of Privacy has made an exceedingly well put article on how to tighten up the security of your network. We also suggest reading the rest of their articles on securing your privacy.

Can be found at <a href="http://www.school-of-privacy.com/">http://www.school-of-privacy.com/</a>


[Google Service Alternatives] - People often ask, "How would i ever get along without Google?". The answer is actually, very easily. There are countless alternatives to Google services that respect your privacy and we aren't just talking about Google Search. Below is a list of just some of the replacements you could be using. While all do not prevent tracking, there are others out there still that do.

<a href="http://s12.postimg.org/m3bt6x8zx/1332303090821.png">http://s12.postimg.org/m3bt6x8zx/1332303090821.png</a>


[A Safety Net For Your VPN] - VPNs do a lot to help protect our privacy. Sadly they are not always online 100% of the time. So what happens when it goes down and you don't know it? Your privacy may be at risk. VPN Life Guard helps prevent that and tell you when your VPN is down to stop this risk.

Needs to be searched for "blocked for spam"

Available in 1MB Portable and 2MB Install.

"Both can be found at Source Forge"

[Open VPN Portable] - Everyone's favourite open source VPN is now portable. Not much else to put here.

"Can be found at Source Forge"

[Squid] - Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more. It reduces bandwidth and improves response times by caching and reusing frequently-requested web pages. Squid has extensive access controls and makes a great server accelerator. It runs on most available operating systems, including Windows and is licensed under the GNU GPL.

<a href="http://www.squid-cache.org/">http://www.squid-cache.org/</a>


[Gate To Freedom] - Freegate is an anti-censorship software for secure and fast Internet access. It was developed and maintained by Dynamic Internet Technology Inc. (DIT), a pioneer in censorship-circumvention operation.

Users access web sites overseas as fast as their local ones
Requires no installation or change in system setting
A single executable file on a Windows platform.

<a href="http://www.dit-inc.us/freegate">http://www.dit-inc.us/freegate</a>


[ANts P2P] - ANts P2P realizes a third generation P2P net. It protects your privacy while you are connected and makes you not trackable, hiding your identity (ip) and crypting everything you are sending/receiving from others. It features:

Open Source Java implementation (GNU-GPL license)
Multiple sources download
Swarming from partial files
Automatic resume and sources research over the net
Search by hash, string and structured query
Completely Object-Oriented routing protocol
Point to Point secured communication: DH(512)-AES(128)
EndPoint to EndPoint secured communication: DH(512)-AES(128)
Serverless GWebCache-based peer discovery procedure
IRC based peer discovery system
IRC embeded chat system
Full text search of indexed documents (pdf, html, txt, doc etc)
Distributed/Decentralized Search engine
HTTP tunneling
ANts allow P2P communications through any kind of HTTP Proxy
ANts allow P2P communications through any kind of NAT or traffic filtering system
Fully automated NAT detection and setup via UPnP
Fulltext indexing of shared documents using Lucene indexing engine

<a href="http://sourceforge.net/projects/antsp2p/?source=directory">http://sourceforge.net/projects/antsp2p/?source=directory</a>

[Virus Protection On The Web] - Let's face it. When most people realize they have a virus, it is on their desktop and too late. A little prevention can make all the difference. You can check the reputation of a site with these following sources before you even visit them. People tend to use sites and domains as a man in the middle tactic to try and trick you into showing them your information.

<a href="http://safeweb.norton.com">http://safeweb.norton.com</a>
www.urlvoid.com
<a href="http://zulu.zscaler.com/">http://zulu.zscaler.com/</a>
<a href="http://unshort.me/">http://unshort.me/</a>

Some times you could have a file that just does not feel right. You are covered there as well. There are free public sites that allow you to test files by sending them through an aria of different check ups. These are some suggested sites.

www.virustotal.com
www.onlinelinkscan.com
www.phishtank.com
<a href="http://valkyrie.comodo.com/">http://valkyrie.comodo.com/</a>


[We Don't Want Any] - Some times keeping the door shut is the difference between people getting in or having to buy girl scout cookies. But no matter what the case, remote attacks are not fun and you don't want them happening. CloseTheDoor identifies all the listening ports TCP/UDP over IPv4/v6 and the associated program files. This will help you to detect security holes and close back doors when you want to prevent remote attacks.

<a href="http://sourceforge.net/projects/closethedoor/">http://sourceforge.net/projects/closethedoor/</a>


[Chem Em] - Do you feel half secure while using your VPN service? What if you can get that other half? This service comes in free and pro. We suggest pro if you feel your security is really lacking. They can be found here.

<a href="http://www.guavi.com/vpncheck_free.html">http://www.guavi.com/vpncheck_free.html</a>


[Fix A DNS Leak] - Suffering the pain of a DNS leak? Not to worry, DNS Leak Test.com has your back. They will help you step by step with your problems.

<a href="http://www.dnsleaktest.com/how-to-fix-a-dns-leak.php">http://www.dnsleaktest.com/how-to-fix-a-dns-leak.php</a>

[GNUNet] - GNUnet is a framework for secure peer-to-peer networking that does not use any centralized or otherwise trusted services. A first service implemented on top of the networking layer allows anonymous censorship-resistant file-sharing. Anonymity is provided by making messages originating from a peer indistinguishable from messages that the peer is routing.

All peers act as routers and use link-encrypted connections with stable bandwidth utilization to communicate with each other. GNUnet uses a simple, excess-based economic model to allocate resources. Peers in GNUnet monitor each others behavior with respect to resource usage; peers that contribute to the network are rewarded with better service. GNUnet is part of the GNU project. GNUnet can be downloaded from GNU and the GNU mirrors.

<a href="https://gnunet.org/">https://gnunet.org/</a>


[Silver Tunnel] - Simple is the best way to describe this browser. Nothing you don't need. Everything is as basic as it comes.

<a href="https://silvertunnel.org/doc/browser.html">https://silvertunnel.org/doc/browser.html</a>


[Anonymous image hosting] - Many image hosting sites out there today will track you. Fortunately Anonmgur will not. Give them a try today.

<a href="http://www.anonmgur.com/">http://www.anonmgur.com/</a>


[Dooble] - Dooble is an open source platform independent (Windows,Mac and Linux) Internet browser designed for privacy that comes with a secure P2P email client and serverless messenger called Interface, the browser rendering engine is based on WebKit, the same that Apple Safari uses, pages should look the same in both browsers. Dooble doesn’t need installation, it can run from a USB thumbdrive.

<a href="http://dooble.sourceforge.net/">http://dooble.sourceforge.net/</a>

[Get The Dirt Off IRC] - Dirt is a multi-platform IRC proxy that adds FiSH-compatible chat encryption (including DH1080 key exchanges) to any IRC client. It can be used as a Socks4 proxy or as a simple bouncer.

To use it as a socks4 you would need to set the proxy settings to 127.0.0.1 for your host and port 1088

for bouncer set as 127.0.01 6666 you can modify dirt.ini with a text editor. After installing you will see the DIRT icon and after you set the proxy settings on your client type /dirt to see options.

<a href="http://sourceforge.net/projects/dirtirc/">http://sourceforge.net/projects/dirtirc/</a>


[TorBuntu] - Some folks who prefer using Ubuntu seem to have a few problems installing TOR on their systems. Well, we have the cure for you.

<a href="https://help.ubuntu.com/community/Tor">https://help.ubuntu.com/community/Tor</a>


[Advanced Onion Router] - Advanced Onion Router is a portable client for the OR network and is intended to be an improved alternative for Tor+Vidalia+Privoxy bundle for Windows users.

Some of the improvements include UNICODE paths, support for HTTP and HTTPS proxy protocols on the same Socks4/Socks5 port with HTTP header filtering that generates fake identity-dependent headers every time the identity is changed (proxy chains are also supported), support for NTLM proxies, a User Interface that makes Tor’s options and actions more accessible, local banlist for forbidden addresses, private identity isolation, a point-and-click process interceptor that can redirect connections from programs that don’t support proxies, also giving them fake information about the local system and support for .onion addresses. Also, it can estimate AS paths for all circuits and prevent AS path intersections, it can restrict circuits to be built using only nodes from different countries, can change circuit lengths and more.

<a href="http://sourceforge.net/projects/advtor/?source=directory">http://sourceforge.net/projects/advtor/?source=directory</a>

[Good Night Facebook] - Have you ever wanted to throat punch Zuckerberg? Well this is the next best thing. Ditch your Facebook account and stop giving him money for YOUR private information that no one but you have the right to. Diaspora makes this all a reality in a very simple way.

No one tracks you, no one sells your info, and you aren't the product. They are free to join, easy to use and ever growing. Tell your friends.

<a href="http://diasporaproject.org/">http://diasporaproject.org/</a>


[Social By Night] - Night Web is somewhat like the above, but for mobile phones. Nightweb connects your Android device to an anonymous, peer-to-peer social network. You can write posts and share photos, and your followers will retrieve them using BitTorrent running over the I2P anonymous network. It is still experimental and not well-tested, but the goal is to have uncensorable, untraceable communication and file-sharing on mobile devices.

Feel free to check out their site for more info.

<a href="http://nightweb.net/">http://nightweb.net/</a>


[Proxifier] - Proxifier allows network applications that do not support working through proxy servers to operate through a SOCKS or HTTPS proxy and chains.

Installation:

Installation pack in a single exe-file (3.5 MB approx.)
Installation requires administrator rights. Can be run from any user after that.
Silent (unattended) mode support.
All Proxifier binaries are signed with Initex digital certificate issued by a trusted root CA.
Special Portable Edition does not need installation and can be run from a removable media.
Custom installation packs (MSI, ZIP, XCOPY deployment, etc.) can be provided on demand for a reasonable fee.
Personal settings are preserved during the update.
Check for updates on start.

<a href="http://www.proxifier.com/features.htm">http://www.proxifier.com/features.htm</a>

[Privoxy] - Privoxy is a non-caching web proxy with advanced filtering capabilities for enhancing privacy, modifying web page data and HTTP headers, controlling access, and removing ads and other obnoxious Internet junk. Privoxy has a flexible configuration and can be customized to suit individual needs and tastes. It has application for both stand-alone systems and multi-user networks.

Privoxy is Free Software and licensed under the GNU GPLv2.

Privoxy is an associated project of Software in the Public Interest (SPI).

<a href="http://www.privoxy.org/">http://www.privoxy.org/</a>


[proxy chains] - This program allows you to use SSH, TELNET, VNC, FTP and any other Internet application from behind HTTP(HTTPS) and SOCKS(4/5) proxy servers. This “proxifier” provides proxy server support to any app. Proxychains is a beautiful tool that permit you use more of two proxy to connect on target.

Here a example of proxychains.conf

code:

snip ———–

strict_chain
proxy_dns
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
socks4 127.0.0.1 9050 # <————— TOR Listen on localhost and port 9050 ( default )
socks4 10.20.30.40 1080 # another proxy that will receive connection from TOR

snip ——————————————————

now is time to connect under target

Example using ssh:

# proxychains -f /etc/proxychains.conf ssh victim.com

Output will be something thus:

ProxyChains-3.1 (<a href="http://proxychains.sf.net)">http://proxychains.sf.net)</a>
|S-chain|-<>-127.0.0.1:9050-<>-10.20.30.40:1080-<>-victim.com:22-<><>-OK
youruser@victim.com' s password:

Using Firefox

# proxychains -f /etc/proxychains.conf firefox

courtesy of <a href="http://tor.hu">http://tor.hu</a>

<a href="http://proxychains.sourceforge.net/">http://proxychains.sourceforge.net/</a>

[SSH Tunneling] - School Of Privacy has a proper "How To" on setting up an SSH. We suggest reading up on their article if you are foggy on how to do so.

Can be found at <a href="http://www.school-of-privacy.com/">http://www.school-of-privacy.com/</a>

----------------------------------------------------------------------------------------------------------------

[Web Hosting]

[Creating A Hidden Service TOR Site] - So you want to set up a TOR service? Well it is not nearly as hard as some would make you think. This step by step walk through makes it just that much easier.

<a href="http://www.makeuseof.com/tag/create-hidden-service-tor-site-set-anonymous-website-server/">http://www.makeuseof.com/tag/create-hidden-service-tor-site-set-anonymous-website-server/</a>

link to savant server : <a href="http://sourceforge.net/projects/savant/?source=directory">http://sourceforge.net/projects/savant/?source=directory</a>


[A Free Net] - Tired of the old Internet? Want a different net? Want to make your own sites in this form of net? Free net helps make this happen. Freenet is free software designed to ensure true freedom of communication over the Internet. Check out their site to find out more.

<a href="https://freenetproject.org/whatis.html">https://freenetproject.org/whatis.html</a>
<a href="https://freenetproject.org/download.html">https://freenetproject.org/download.html</a>


[Free Hosting On TOR] - Tor host is a great project to help generate content on the tor network, its great for people who want to start tor projects and don’t have servers.

You get for free:

Anonymous secure account
Personal .onion address
50MB webspace
Unlimited bandwidth
PHP support
SQLite support
SFTP access

<a href="http://torhostg5s7pa2sn.onion.to">http://torhostg5s7pa2sn.onion.to</a> Use Tor2Web

[VPN A Debian]
And
[Various Offshore Hosting Companies]
Since it thinks the links are spam.

<a href="http://pastebin.com/XvE4qJY8">http://pastebin.com/XvE4qJY8</a>


[Fake AP] - If one access point is good, 53,000 must be better.

Black Alchemy's Fake AP generates thousands of counterfeit 802.11b access points. Hide in plain sight amongst Fake AP's cacophony of beacon frames. As part of a honeypot or as an instrument of your site security plan, Fake AP confuses Wardrivers, NetStumblers, Script Kiddies, and other undesirables.

Fake AP is a proof of concept released under the GPL.

<a href="http://www.blackalchemy.to/project/fakeap/">http://www.blackalchemy.to/project/fakeap/</a>

[Phantom] - The Phantom protocol is a system for decentralized anonymization of generic network traffic. It has been designed with the following main goals in mind:

1. Completely decentralized. No critical or weak points to attack or put (il)legal pressure on.
2. Maximum resistance against all kinds of DoS attacks. Direct technical destructive attacks will practically be the only possible way to even attempt to stop it.
3. Theoretically secure anonymization. Probabilistic methods (contrary to deterministic methods) must be used in a completely decentralized design like this, where no other peer can be trusted, so focus is put on optimizing these methods.
4. Theoretically secure end-to-end transport encryption. This is simple in itself, but still important in the context of anonymization.
5. Completely (virtually) isolated from the "normal" Internet. No one should have to worry about crimes being perpetrated from their own IP address.
6. Maximum protection against identification of protocol usage through traffic analysis. You never know what the next draconian law might be.
7. Capable of handling larger data volumes, with acceptable throughput. Most existing anonymization solutions are practically unusable for (or even prohibit) larger data volumes.
8. Generic and well-abstracted design, compatible with all new and existing network enabled software. Software application developer participation should not be needed, it should be easy to apply the anonymization to both new and already existing products like e.g. web browsers and file transfer software.

<a href="http://code.google.com/p/phantom/">http://code.google.com/p/phantom/</a>

[Security]

[Eraser] - Eraser is a secure data removal tool for Windows. It completely removes sensitive data from your hard drive by overwriting it several times with carefully selected patterns.

Erases residue from deleted files.
Erases MFT and MFT-resident files (for NTFS volumes) and Directory Indices (for FAT).
Powerful and flexible scheduler.

<a href="http://sourceforge.net/projects/eraser/">http://sourceforge.net/projects/eraser/</a>


[Blaster Master] - ID-Blaster Plus will destroy tracking tactics by randomizing GUID/Unique ID numbers found on your PC. ID-Blaster Plus works by changing these ID numbers frequently, destroying tracking tactics using these numbers. ID-Blaster can run from the system tray, using very little resources, and constantly protect you in the background.

<a href="http://www.freewarefiles.com/ID-Blaster-Plus_program_18389.html">http://www.freewarefiles.com/ID-Blaster-Plus_program_18389.html</a>


[PGP Portable] - Portable PGP is a fully featured lightweight java based PGP tool. It allows to encrypt,decrypt,sign and verify text and files with a nice and absolutely straight graphical interface.

<a href="http://sourceforge.net/projects/ppgp/?source=directory">http://sourceforge.net/projects/ppgp/?source=directory</a>

[File Secure Free] - Brothersoft Editor: File Secure Free is ALL-IN-ONE Freeware in protecting confidential material and privacy. It has four powerful functions. First is File Encryption which can password lock the file and folder by military standard AES encryption Algorithm, nobody can break up the encrypted file or folder. Second is USB Lockup which can password lock the USB drive and any other portable devices, you will have no worry about the USB drive and confidential information lost. Third is File Shredder which can delete your unwanted files permanently, nobody can recover it with any Data Recovery tools. Fourth is File Backup which can backup copies of your files and folders, store them on your destination path of hard disk or other external hard drive, you will have no worry about the important files lost or destroyed.

<a href="http://www.brothersoft.com/file-secure-free-494631.html">http://www.brothersoft.com/file-secure-free-494631.html</a>


[Secunia PSI] - Secunia PSI is the FREE security tool that is designed with the sole purpose of helping you secure your computer from software vulnerabilities. Software vulnerabilities affect all applications installed on your computer, from the Operating System down to your email client, office application, instant messaging, and so on.

<a href="http://www.freewarefiles.com/Secunia-PSI_program_41915.html">http://www.freewarefiles.com/Secunia-PSI_program_41915.html</a>


[EncryptOnClick] - EncryptOnClick is a very simple to use program that lets you securely encrypt and decrypt files. EncryptOnClick is like hiring your own highly experienced data security guard who ensures the files you want to keep safe and out of view from others stay that way.

<a href="http://download.cnet.com/EncryptOnClick/3000-2092_4-10449079.html">http://download.cnet.com/EncryptOnClick/3000-2092_4-10449079.html</a>

[Encrypted Notepad] - Encrypted Notes is a very simple to use application providing state of the art industrial-strength encryption to users who want nothing more than to store sensitive information in text documents.

Users can be completely at ease in the security provided by Encrypted Notes because it follows best practices in dealing with encryption algorithms and does not try to do anything that is not standard procedure. This is important because “being too clever” is one of the most common reasons for security failures in the application of cryptography.

Documents encrypted with Encrypted Notes can never be recovered if the password is lost. Data encryption is done using AES-128 in CBC mode, with SHA-1 for purposes of computing hash digests.

However, note that Encrypted Notes cannot protect users against weak passwords and physical security failures. For more complete safety, the operating system’s swap should also be encrypted. Users with more demanding security requirements (including public key cryptography) should look at GPG.

Symmetric key AES encryption
Pre-encryption compression
Cross-platform
Convenient and safe!
Android version available on the Market!

<a href="http://sourceforge.net/apps/trac/enotes/">http://sourceforge.net/apps/trac/enotes/</a>

[BrowserProtect] - BrowserProtect is out-of-the-box ready to watch for browser hijack attempts so there’s literally nothing you should turn on or worry about. Whenever a hijack threat appears BrowserProtect will surface an alert specifying its details so you can you choose whether to accept or block it.

BrowserProtect contains very few configuration options by design reachable via the Settings page. In it you can change the hijack threat levels you would to be notified about and to specify approved list of configuration changes - ces’t tout!

Easy, comprehensive and FREE anti-hijack browser protection for Microsoft Internet Explorer, Mozilla Firefox and Google Chrome.

<a href="http://www.browserprotect.org/">http://www.browserprotect.org/</a>

[Alfa Autorun Killer] - Alfa Autorun Killer 3.0 , the latest version of the famous software that helped millions of people around the world protecting their USB flash Memories and their PCs from the dangerous autorun viruses.

<a href="http://sourceforge.net/projects/alfaprograms/?source=directory">http://sourceforge.net/projects/alfaprograms/?source=directory</a>


[Portty] - Forwading of Ports (aka Proxy, Tunneling), Traffic shape (i.e. limit Bandwidth), Statistics about forwarded traffic, etc. Portty provides a GUI to interact and customize the tasks. It features:

Port Forward
Forward Traffic
Sending messages
Review traffic on low level
restrict bandwidth
Tunneling

<a href="http://sourceforge.net/projects/portty/?source=directory">http://sourceforge.net/projects/portty/?source=directory</a>


[DemocraKey] - A neat little all in one tool for the person on the go with privacy on their mind. DemocraKey is a portable privacy suite to ensure your security and anonymity on while browsing the internet. No more viruses from browsing the web. Just install to a USB Key, iPod, the Desktop or even an external hard drive, and you’re ready.

surf anonymous
surf secure
encrypt files
encrypt email
edit documents
secure usb

<a href="http://www.democrakey.com/">http://www.democrakey.com/</a>

[Advanced SystemCare 6] - Advanced SystemCare 6 Free takes a one-click approach to protect, repair, clean, and optimize your PC. With over 150 MILLION downloads worldwide, this fantastic, award-winning, free PC repair software is a “must-have” tool for your computer. It’s easy to use and 100% safe with no adware, spyware, or viruses.

The real performance booster for your Registry, system, and Internet
Optimizes, cleans, and fixes all kinds of PC problems with just 1 click
Detects and removes spyware and adware

<a href="http://www.iobit.com/advancedsystemcareper.php#none">http://www.iobit.com/advancedsystemcareper.php#none</a>

[Locked Up] - Lock folder files against getting accessed by any unauthorized person. Protect folders with SysTools Folder Lock™ a Windows platform folder lock utility which protect folder files from getting opened without unlocking folders first.

Folder Lock™ allows you to lock folders with password or without password. Password protected folder/files can’t be accessed until password to unlock the folder is provided to software. With SysTools Folder Lock™ folder lock/unlock freeware utility you can also protect folders without you require any password to lock folder later unlocking the locked folders from software itself. No password folder locking strategy comes effective when you don’t want to remember ad-hoc passwords of various system folders locked by you. Start; Protect folder and file by SysTools Folder Lock™ folder lock/unlock freeware software free tool.

<a href="http://www.systoolsgroup.com/folder-key.html">http://www.systoolsgroup.com/folder-key.html</a>


[Now You Exif, Now You Don't] - Stripping Exif data can be the difference between you sharing basic information and getting doxed by a novice script kiddy on some social networking site. EXIF (Exchangeable Image File) Data is something not alot of people know about but should. This form of data is embedded in pictures and in some cases other files.

See that smart phone? Kill the GPS. Never. Ever. Take a picture with your GPS on. It will leak into your exif data and guess what? It pin points the exact location of where you took that picture. Here we will show you three examples of from best, to worst in exif leaks and what you can do about it.

<a href="http://s9.postimg.org/s1es6jsvz/1354148264655.jpg:">http://s9.postimg.org/s1es6jsvz/1354148264655.jpg:</a> Here we see someone showing off their game collection. Exif data is not present.

<a href="http://s3.postimg.org/f7fwfr28j/1354145221858.jpg:">http://s3.postimg.org/f7fwfr28j/1354145221858.jpg:</a> Here we see someone posting a funny picture of their assault cat. While exif data is present, it is not all too harmful.

<a href="http://s22.postimg.org/a5tkwka3l/1354144725704.jpg:">http://s22.postimg.org/a5tkwka3l/1354144725704.jpg:</a> Now here is where you are screwed. This image tells all. From looking at just the most basic exif data we can see what time this picture was taken, GPS location and that she has horrible taste in nail polish.

Don't make these simple mistakes. You can prevent this by checking your own pictures with a Exif data viewer.

================================================================================================================

[GeoSetter] - GeoSetter is a freeware tool for Windows (XP or higher) for showing and changing geo data and other metadata (IPTC/XMP/Exif) of image files (e.g. images taken by digital cameras).

<a href="http://www.geosetter.de/en/">http://www.geosetter.de/en/</a>

[Remove Exif Kebab] - <a href="http://onlineexifremover.com/">http://onlineexifremover.com/</a>

[More Exif Reading Sites] -

<a href="http://regex.info/exif.cgi?dummy=on&imgurl=http%3A%2F">http://regex.info/exif.cgi?dummy=on&imgurl=http%3A%2F</a>
<a href="http://www.steelbytes.com/?mid=30">http://www.steelbytes.com/?mid=30</a>

================================================================================================================

[Into The Fire] - A good fire wall is a corner stone of proper security. Everyone should have one and that means you too. Gizmo's Freeware has done a well proper walk through on how to set up a Comodo Firewall.

<a href="http://www.techsupportalert.com/content/how-install-comodo-firewall.htm">http://www.techsupportalert.com/content/how-install-comodo-firewall.htm</a>

[PhotoRec] - Just because you delete something from your hard drive doesn't mean it's actually gone. Want to make sure you're really cleaned up? PhotoRec is file data recovery software designed to recover lost files including video, documents and archives from hard disks, CD-ROMs, and lost pictures (thus the Photo Recovery name) from digital camera memory. PhotoRec ignores the file system and goes after the underlying data, so it will still work even if your media's file system has been severely damaged or reformatted.

PhotoRec is free - this open source multi-platform application is distributed under GNU General Public License (GPLV v2+). PhotoRec is a companion program to TestDisk, an application for recovering lost partitions on a wide variety of file systems and making non-bootable disks bootable again.

<a href="http://www.cgsecurity.org/wiki/PhotoRec">http://www.cgsecurity.org/wiki/PhotoRec</a>


[USB encryption] - USB Flash Security is security software for mobile device. It can help you to protect you mobile devices by encryption (AES256bit). AES encryption which is recognized by speedy and cipher strength of encryption algorithm has been adopted. Data will be encrypted automatically by writing in USB memory, and it will be decrypted automatically by reading from USB memory. About encryption of USB Flash Security, all of the information (file name, folder name, and data file.) in “Protected Area” is encrypted. So it can not be conjectured even find the file’ path. “Protected Area” is encrypted by key which is the password of [USB Flash Security]. So result of encryption will be changed by password. Anyone who does not know the password can not analyze the data.”

<a href="http://download.cnet.com/USB-Flash-Security/3000-2092_4-10946552.html">http://download.cnet.com/USB-Flash-Security/3000-2092_4-10946552.html</a>

[Index.dat Analyzer] - Index.dat files are hidden files on your computer that contain all tracks of your online activity, where have you been on Internet, what sites you visited, list of URL-s, files and documents you recently accessed. Index.dat files stored on your computer are obviously a potential privacy threat as they can be found and viewed without your knowledge.

Index.dat Analyzer is a simple tool to view and delete the content of index.dat files that contain references to cookies, browser history and cached pages. The entries are normally not removed by simply clearing the cache in your browser. Index.dat Analyzer enables you to review those entries, and optionally delete them, or extract files to a different folder.

<a href="http://download.cnet.com/Index-dat-Analyzer/3000-2144_4-10564321.html">http://download.cnet.com/Index-dat-Analyzer/3000-2144_4-10564321.html</a>


[TOR Ramdisk] - Tor-ramdisk is a uClibc-based micro Linux distribution whose sole purpose is to securely host a Tor server purely in RAM. For those not familiar with Tor, it is a system which allows the user to construct encrypted virtual tunnels which are randomly relayed between Tor servers (nodes) until the connection finally exits to its destination on the internet. The encryption and random relaying resist traffic analysis in that a malicious sniffer cannot easily discover where the traffic is coming from or what data it contains. While not perfect in its efforts to provide users with anonymity, Tor does help protect against unscrupulous companies, individuals or agencies from "watching us". For more information, see the Tor official site.

The usefulness of a RAM only environment for Tor became apparent to me when Janssen was arrested by the German police towards the end of July, 2007. (You can read the full story in a CNET article.) While the police did not seize the computer for whatever reasons, they certainly could have. More typically, it would have been taken for forensic analysis of the data on the drives. Of course, if the computer housing the Tor server has no drives, there can be no question that it is purely a network relaying device and that one should look elsewhere for the "goods".

<a href="http://opensource.dyc.edu/tor-ramdisk">http://opensource.dyc.edu/tor-ramdisk</a>


[Change MAC Address In Ubuntu] - Some people are not as savvy at changing their MAC address in other operating systems other than Windows, so we have your back on that one. How To Geek.com has already done a swell tutorial on how to do just that.

<a href="http://www.howtogeek.com/howto/ubuntu/change-your-network-card-mac-address-on-ubuntu/">http://www.howtogeek.com/howto/ubuntu/change-your-network-card-mac-address-on-ubuntu/</a>


[Free Ram XP Pro] - Even if you're not a RAM whiz, you can still easily free up RAM on your running system? By selecting AutoFree mode and then 'go,' FreeRAM XP Pro can automatically optimize your system, balancing levels between your memory cache and the computer's speed. Those with a little more RAM know-how can specify the amount they'd like freed in the program's extensive settings menu. Remember that attempting to free up more RAM than your system can handle will subsequently slow it down. Reporting options, a slew of memory monitoring tools, and the ability to place a preset of your memory settings to the desktop are reasons to try FreeRAM XP Pro.

<a href="http://download.cnet.com/FreeRAM-XP-Pro/3000-2086_4-10070530.html#ixzz2VzcQsxf6">http://download.cnet.com/FreeRAM-XP-Pro/3000-2086_4-10070530.html#ixzz2VzcQsxf6</a>


[K-Mac] - K-MAC is a small portable utility for changing the MAC address of any network adapter.

<a href="http://www.portablefreeware.com/?id=860">http://www.portablefreeware.com/?id=860</a>

[Sand Box] - Sandboxie runs your programs in an isolated space which prevents them from making permanent changes to other programs and data in your computer. It offers secure web browsing by running your Web browser under the protection of Sandboxie means that all malicious software downloaded by the browser is trapped in the sandbox and can be discarded trivially.

<a href="http://www.sandboxie.com/">http://www.sandboxie.com/</a>


[Sack The Mac] - A MAC (Media Access Control) address, sometimes referred to as a hardware address or physical address, is an ID code that’s assigned to a network adapter or any device with built-in networking capability, such as a printer. While an IP address can potentially be assigned to any device, a MAC address is “burned into” a given device from the factory. A MAC address takes the form of six pairs of hexadecimal digits.

Technitium MAC Address Changer allows you to change Media Access Control (MAC) Address of your Network Interface Card (NIC) irrespective to your NIC manufacturer or its driver. It has a very simple user interface and provides ample information regarding each NIC in the machine. Every NIC has a MAC address hard coded in its circuit by the manufacturer. This hard coded MAC address is used by windows drivers to access Ethernet Network (LAN). This tool can set a new MAC address to your NIC, bypassing the original hard coded MAC address. Technitium MAC Address Changer is a must tool in every security professionals tool box.

<a href="http://download.cnet.com/Technitium-MAC-Address-Changer/3000-2085_4-10554920.html">http://download.cnet.com/Technitium-MAC-Address-Changer/3000-2085_4-10554920.html</a>


[TrueCrypt Walk through] - Sadly some folks find using TrueCrypt a bit hard. Thankfully the kind people over at School Of Privacy has gone through the trouble of putting together a nice in depth tutorial on how to use it properly.

<a href="http://www.school-of-privacy.com/post/24047617024/truecrypt-encryption-tutorial">http://www.school-of-privacy.com/post/24047617024/truecrypt-encryption-tutorial</a>

[PrivaZer] - When you use your PC (at home or working at your office), go on Internet, watch a video, download, copy/remove files on your PC, install/uninstall or use software, etc
you always leave sensitive traces which, Makes your PC slower and cluttered, Reduces free space available and puts you at risk for a bad consequence. What you have done could be easily recovered by analyzing your PC with an expert recovery software or with more advanced techniques.

We believe that PrivaZer should be accessible to all to preserve freedom and security. That's the reason why PrivaZer is a free PC cleaner.

<a href="http://privazer.com/">http://privazer.com/</a>


[Exploit Sheild] - ExploitShield Browser Edition is free for home users and non-profit organizations. It includes all protections needed to prevent drive-by download targeted attacks originating from commercial exploit kits and other web-based exploits. These type of attacks are used as common infection vectors for financial malware, ransomware, rogue antivirus and other types of nasties not commonly detected by traditional blacklisting antivirus and security products.

<a href="http://www.zerovulnerabilitylabs.com/home/exploitshield/">http://www.zerovulnerabilitylabs.com/home/exploitshield/</a> "Now a part of Malware Bytes"

[Phone]

[Defensive Texting] - Normally we would not bother with Android since we know who is behind it. But since it is the most used smart phone, we figured we may as well put something here for people. This will help encrypt your messages between your phone and the recipients phone. You can even decide of the recipient can save your text messages, can be forwarded and more. It can be found here.

<a href="https://play.google.com/store/apps/details?id=com.Gryphn.mms">https://play.google.com/store/apps/details?id=com.Gryphn.mms</a>

[Text On Air] - TextSecure is a security enhanced text messaging application that serves as a full replacement for the default text messaging application. If your phone is lost or stolen, your messages will be safe. It can be found here along with other goodies on this site.

<a href="http://www.thoughtcrime.org/">http://www.thoughtcrime.org/</a>


[Number In Disquise] - Burner is an interesting little app for your smart phone. It allows you to not only hide your real phone number, but get rid of it in an instant. The prices for it's services can vary and be a little steep, but depending on your needs it could be just what you are looking for. All their plans can be found on their site. Reverse look ups and searches for your Burn number will also yield no results.

<a href="https://play.google.com/store/apps/details?id=com.adhoclabs.burner">https://play.google.com/store/apps/details?id=com.adhoclabs.burner</a>


[Phone Doctors] - It seems every month more and more phones are up for infection faster than the news can report on it. So this makes it important to make sure you have protection such as,

dr-web:

<a href="http://handheld.softpedia.com/get/Security/Antivirus/Dr-Web-for-Android-110476.shtml">http://handheld.softpedia.com/get/Security/Antivirus/Dr-Web-for-Android-110476.shtml</a>

comodo:

<a href="http://handheld.softpedia.com/get/Security/Antivirus/COMODO-Mobile-Security-and-Antivirus-Free-130572.shtml">http://handheld.softpedia.com/get/Security/Antivirus/COMODO-Mobile-Security-and-Antivirus-Free-130572.shtml</a>

And bit defender

<a href="http://handheld.softpedia.com/get/Security/Antivirus/Bitdefender-Mobile-Security-125290.shtml">http://handheld.softpedia.com/get/Security/Antivirus/Bitdefender-Mobile-Security-125290.shtml</a>


[Make Stallman Proud] - Having a Linux based OS on your phone can make your tasks just that much more convenient. In here there will be guides and a how to.

<a href="http://sourceforge.net/p/linuxonandroid/wiki/Rooting%20Guides/">http://sourceforge.net/p/linuxonandroid/wiki/Rooting%20Guides/</a>

<a href="http://linuxonandroid.org/">http://linuxonandroid.org/</a>

[Gripes With Skype] - Lets face it. No one has liked Skype ever since Microsoft purchased it. And after the big expose on just how much privacy you don't have, who would? Well get ready for other means to replace it since Jitsi is here to give you a helping hand.

Jitsi is an audio/video Internet phone and instant messenger written in Java. It features audio/video and chat that also SIP, XMPP/Jabber, AIM/ICQ, Windows Live, Yahoo and comes with some other nice convenient features.

We highly suggest people to look into it.

<a href="https://jitsi.org/index.php/Main/Download">https://jitsi.org/index.php/Main/Download</a>

[E Mail]

It is very clear that emails can not only be used to obtain private information about you "seeing that many use them for personal reasons", but companies also use it similar to the way Mark Zuckerberg will use your private information. Here is a fun fact. When a service is free, you are not the customer. You are the product.

Here are some services that do no track you and some to help keep you protected.


[My Trash Mail] - If you are having trouble with trash mail, we feel for you, so we included this site in this package. <a href="http://www.mytrashmail.com/">http://www.mytrashmail.com/</a>

[Using PGP For Secure Emails] - PGP can be used for more than people often talk about. Emails is just one of them. This article is a suggested read for just that.

<a href="https://jennifervalentinodevries.com/2012/01/22/how-to-use-pgp-for-more-secure-email/">https://jennifervalentinodevries.com/2012/01/22/how-to-use-pgp-for-more-secure-email/</a>

[Temporary Emails]

Pastebin'd to avoid spam filter.
<a href="http://pastebin.com/qtFLCXKC">http://pastebin.com/qtFLCXKC</a>

[So You Want A Free Secure Email?] - TorGuard is suggested for just this case. It has a free service so that chiefly means, you are paying for storage. Free accounts give you 10MB of space for storage. However, we live in an age where we transfer data to each other with links and more so privatized downloading. So naturally we would suggest this method. Besides, this is an email, not a storage device.

It has secure G/PGP Encryption, Offshore email storage, true end to end security, full mobile support, multiple mailbox themes, bulk POP3 email import, calender, tasks, notes and advanced email search, and that's all for free. So what are you waiting for? Ditch that email account that is tracking you and hop on the TorGuard train.

<a href="https://torguard.net/">https://torguard.net/</a>

Tor Guard also offers many other services such as, DNS Leak Test, Check My Torrent IP, Torrent/Android VPN etc. So they are highly suggested. If you are worried about online payment, they also accept Bitcoin if you are into Monopoly Money.

[Chat]

Chatting it up has not changed that much since the days of the old and socially deranged AOL chat rooms. Thankfully though there are services that provide a better experience and allow you to protect your privacy at the same time. Here we will list the services, programs, tools and so on that do just that.


[Good Kitty] - Crypto Cat is as basic as the need to chat with every one gets. There is really nothing much to explain here. They do it just fine on their site.

<a href="https://crypto.cat/">https://crypto.cat/</a>

[Chat Crypt] - Like Crypto Cat, Different service.

<a href="http://www.chatcrypt.com/">http://www.chatcrypt.com/</a>


[This Will Self Dest-BOOM] - Have a note for the Your Eyes Only in your life that you don't want anyone else to see? Have a message to send to someone and want to make sure only they get it? No problem, PrivNote does all this. You simply type up your note and send the generated link to the person you want to see it. Once they open it, it self destructs after they have read it. Very useful if you do not trust the lines of communication you are speaking on.

<a href="https://privnote.com/">https://privnote.com/</a>


[How To IRC Like A Winner] - School Of Privacy has done an excellent article about this very subject. It is suggested reading material.

<a href="http://www.school-of-privacy.com/post/35226883804/how-to-irc-safely">http://www.school-of-privacy.com/post/35226883804/how-to-irc-safely</a>

[TOR IRC Tag Team] But it's not over yet King. TOR can also be used to help your IRC experience. This is another fine article for suggested reading.

<a href="http://christopherkullenberg.se/?p=1916">http://christopherkullenberg.se/?p=1916</a>


[Bit Wise] - Looking for an IM client that has VOIP, filesharing, IM, whiteboards etc.? Perhaps a touch of Cryptography? Bit wise will do this and more. It is a suggested client to take a look at.

<a href="https://www.bitwiseim.com/">https://www.bitwiseim.com/</a>


[Carrier Pidgins] - This lovely little plugin will provide you with a nice 4096 bit RSA encryption using the NSS crypto library from Mozilla. This is a must have for Pidgin Users.

<a href="http://sourceforge.net/projects/pidgin-encrypt/files/latest/download?source=directory">http://sourceforge.net/projects/pidgin-encrypt/files/latest/download?source=directory</a>

[Firefox Add ons]

This guide will focus mainly on Firefox as the main browser since it is clear that IE and Chrome can not be trusted. Here we will list many programs and add ons that can help increase your anonymity online.

[Scroogle The Google] - Fine with switching to Firefox but still don't want to ditch Google as a search engine? Don't worry, you won't have to. With Scroogle SSL Search, you can do just that without leaving any of your own finger prints behind.

<a href="https://addons.mozilla.org/en-US/firefox/addon/scroogle-ssl-search/?src=search">https://addons.mozilla.org/en-US/firefox/addon/scroogle-ssl-search/?src=search</a>


[Anonymox] - This is a fun little tool we enjoy playing around with some times, but you should find much use out of it since there are sites and domains that will track IPs and this can make a quick make shift proxy to by pass sites blocked in your country as well.

<a href="https://www.anonymox.net/en">https://www.anonymox.net/en</a>


Listed below are lots of useful tools and add ons for Firefox to look through and use at your own leisure.

<a href="http://postimg.org/image/59t9ddgar/">http://postimg.org/image/59t9ddgar/</a>

[Downloading]


[Bleach Bit] - Is your computer slagging behind? If you are a heavy downloader/internet user it probably does. Bleach Bit will help you solve this problem easily. Bleach Bit will,

Free disk space

Reduce the size of backups and the time to create them by removing unnecessary files

Maintain privacy

Improve system performance

Prepare whole disk images for compression (common for “ghost” backups and virtual machines) by wiping free disk space

It also contains a gigantic ever growing list of cleaners. It is a highly suggested tool for maintaining a clean running computer.

<a href="http://bleachbit.sourceforge.net/">http://bleachbit.sourceforge.net/</a>

[Know Thy Enemy] - The smartest thing you can do when downloading online is knowing who you are dealing with. RIAA and MPAA being huge jackasses are old news. What you want to know how to do is avoid getting picked out of the swarm. For those who are novices to torrenting, anyone in a torrent swarm will show an IP.

Let's say you aren't hiding your real IP. Copyright holders actually hire third party companies to jump into these swarms and write down the IPs that they see in there. They aren't hackers, but an IP is enough for them to be able to tell which service provider they are about to complain to. You know what comes next.

We suggest you get Peer Block. <a href="http://www.peerblock.com/">http://www.peerblock.com/</a>

What you will see next is a comprehensive list Government IP ranges to start blocking.

Government IP Ranges posted to Pastebin for the sake of convenience.
<a href="http://pastebin.com/q2crDRut">http://pastebin.com/q2crDRut</a>

[This File Will Self Destruct In 3..2..1..] - So, wish you could send files in the same fashion you send temporary emails? Well, good news. You can. PrivFile makes this possible.

<a href="https://privfile.com/">https://privfile.com/</a>

It is as simple as it gets. Upload a file, you get a link. Send the link to whom you want to recieve it and after it is downloaded once, it's gone forever. Simple as it gets.

[Operating Systems]

A proper operating system is a corner stone to everyone's privacy. You are not simply tracked on the web, but even on your own desktop. Ever hear of Photo DNA? Yeah, it should scare you. The best thing to do about this is take Stallman's advice and stop using proprietary software. They don't stop making a profit off of you when you simply pay for their products, but they continue to profit off of you by using their products to track you and sell your information. Below we list some of the best free OS you can find.


[Install It] - You know it by name. You hear about it in every sentence that mentions cyber freedom. If you go to /g/ it's the first thing they tell you to install. Everyone knows Gentoo. Nothing really needs to be said here. If you are familiar with Linux, go get it.

<a href="http://www.gentoo.org/">http://www.gentoo.org/</a>

[Tails] - Tails is a live system that aims at preserving your privacy and anonymity. It helps you to use the Internet anonymously almost anywhere you go and on any computer but leave no trace using unless you ask it explicitly.

It is a complete operating-system designed to be used from a DVD or a USB stick independently of the computer’s original operating system. It is Free Software and based on Debian GNU/Linux.

Tails comes with several built-in applications pre-configured with security in mind: web browser, instant messaging client, email client, office suite, image and sound editor, etc.

<a href="https://tails.boum.org/about/index.en.html">https://tails.boum.org/about/index.en.html</a>


[Give Me Liberté Or Give Me Death] - Liberté Linux is a secure, reliable, lightweight and easy to use Gentoo-based LiveUSB/SD/CD Linux distribution with the primary purpose of enabling anyone to communicate safely and covertly in hostile environments. Whether you are a privacy advocate, a dissident, or a sleeper agent, you are equally likely to find Liberté Linux useful as a mission-critical communication aid.

Extractable binary image : <a href="http://sourceforge.net/projects/liberte/files/2012.1/liberte-2012.1.zip/download">http://sourceforge.net/projects/liberte/files/2012.1/liberte-2012.1.zip/download</a>

Burnable ISO image: <a href="http://sourceforge.net/projects/liberte/files/2012.1/liberte-2012.1.iso/download">http://sourceforge.net/projects/liberte/files/2012.1/liberte-2012.1.iso/download</a>

<a href="http://dee.su/liberte-install">http://dee.su/liberte-install</a>


[Minty] - quantOS, based on Linux Mint 11, is a hardened Linux distro for secure daily use. quantOS leverages AppArmor application security profiles, Arkose Desktop Application Sandboxing and Vidalia for creating secure Tor connections for enhanced privacy.

This is a good choice for people who are not too familiar with Linux due to it being user friendly.

<a href="http://sourceforge.net/projects/quantos/">http://sourceforge.net/projects/quantos/</a>

[Ipredia] - I predia is similar to TAILS OS for the tor network, but this is for i2p and is built on fedora.

“IprediaOS is a fast, powerful and stable operating system based on Linux that provides an anonymous environment. All network traffic is automatically and transparently encrypted and anonymized.

Many applications are available in IprediaOS, including mail, peer-peer, bittorrent, IRC chat and others.

<a href="http://www.ipredia.org/os">http://www.ipredia.org/os</a>


[Universal USB Installer] - Universal USB Installer is a Live Linux USB Creator that allows you to choose from a selection of Linux Distributions to put on your USB Flash Drive. The Universal USB Installer is easy to use. Simply choose a Live Linux Distribution, the ISO file, your Flash Drive and, Click Install. Upon completion, you should have a ready to run bootable USB Flash Drive with your select operating system installed. Other features include;Persistence (if available) – note that casper persistence will only work with fat16 or fat32 formatted drives.

<a href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/</a>


[Boot Me Up Scotty] - Ever wanted to create a Multiboot Live USB drive for booting multiple Linux Distros? This can be done with Yumi. Yumi uses syslinux to boot extracted distributions stored on the USB device, and reverts to using grub to Boot Multiple ISO files from USB, if necessary.

Aside from a few distributions, all files are stored within the Multiboot folder, making for a nicely organized Multiboot Drive that can still be used for other storage purposes.

<a href="http://www.pendrivelinux.com/yumi-multiboot-usb-creator/">http://www.pendrivelinux.com/yumi-multiboot-usb-creator/</a>

[Misc]
[Auto Run Eater] - Autorun Eater monitors your system for suspicious autorun.ini files in the root directories of drives C through Z as well as removable drives. It also fixes three common registry errors caused by autorun.ini files and prevents the accidental execution of such files, as well as removing leftover files that can prevent removable drives from opening. It poses no known conflicts to antivirus tools and actually includes an optional anti-malware utility.

<a href="http://download.cnet.com/Autorun-Eater/3000-2239_4-10752777.html">http://download.cnet.com/Autorun-Eater/3000-2239_4-10752777.html</a>


[Virtual Box Images] - <a href="http://virtualboxes.org/images/">http://virtualboxes.org/images/</a>

After all is said and done here, you must always remember that it is up to you to preserve your own freedoms and make sure you protect the privacy and peace that you enjoy. When it all comes down to it, no one will save you but you yourself and the only way for these people to trample on your freedoms is for good people to do nothing.

But doing something does not always require picking up a gun, hacking or even radical reforms. Some times all you need to do is be neutral and stand strong like a wall that can not be taken down.


Dies ist Gegenkultur, Aus dem Untergrund, Ewige revolution, Dies ist unsere ton.

KMFDM, Besser als die besten,
Megalomanical und härter als der rest.

<a href="https://www.youtube.com/watch?v=xwhOTNQcQq4">https://www.youtube.com/watch?v=xwhOTNQcQq4</a>
  </pre>
</main>
